<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表动画案例</title>
    <script src="../public/js/vue.min.js"></script>
    <style>
        /*----------列表样式----------*/
        li {
            border: 1px dashed red;
            margin-top: 5px;
            line-height: 40px;
            padding-left: 10px;
        }

        /*----------鼠标滑过动画----------*/
        li:hover {
            background-color: aquamarine;
            transform: all 0.8s ease;
        }

        /*----------动画初始样式----------*/
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        /*----------动画结束样式----------*/
        .v-enter-active,
        .v-leave-active {
            transition: all 0.8s ease;
        }

        /*----------移除动画优化----------*/
        .v-move {
            transition: all 0.6s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                id:
                <input type="text" v-model='id'>
            </label>

            <label>
                name:
                <input type="text" v-model='name'>
            </label>

            <input type="button" value="添加" @click='add'>
        </div>
        <!-- <ul> -->
        <!--添加数据动画
                有v-for循环遍历的标签元素，要使用 transition-group 包裹

                transition-group中还有一个 tag属性，用来设置包裹的标签(此处可以注释<ul></ul>标签)
            -->
        <transition-group appear tag='ul'>
            <li v-for='(item,i) in list' :key='item.id' @click='del(i)'>
                {{item.id}} ---- {{item.name}}
            </li>
        </transition-group>
        <!-- </ul> -->
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                id: '',
                name: '',
                list: [
                    { id: 1, name: 'Alice' },
                    { id: 2, name: 'Bob' },
                    { id: 3, name: 'Caps' },
                    { id: 4, name: 'Dail' },
                    { id: 5, name: 'Eilce' }
                ]
            },
            methods: {
                add: function () {
                    this.list.push({ id: this.id, name: this.name })
                    this.id = this.name = ''
                },
                del(i) {
                    this.list.splice(i, 1)
                }
            }
        })
    </script>
</body>

</html>