<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面布局</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!--在引入Vue文件之后引入router文件-->
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
        }

        .top {
            background-color: orange;
            height: 80px;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }

        .container {
            display: flex;
            height: 600px;
        }

        .left {
            background-color: lightseagreen;
            flex: 2;
        }

        .content {
            background-color: lightpink;
            flex: 0px;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view name="topbox"></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="content"></router-view>
        </div>
    </div>
    <script>
        var topbox = {
            template: "<h1 class='top'>头部局部</h1>"
        }
        var left = {
            template: "<h1 class='left'>左侧菜单栏</h1>"
        }

        var content = {
            template: "<h1 class='content'>内容主体</h1>"
        }

        let routerObj = new VueRouter({
            routes: [
                {
                    path: '/', components: {    //路由组件有多个模块需要components来处理,且通过name属性绑定
                        'topbox': topbox,
                        'left': left,
                        'content': content
                    }
                }
            ]
        })

        let vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router: routerObj
        })
    </script>
</body>

</html>